<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-GF-7FN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w58-0T-Pps">
                                    <size key="itemSize" width="188" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ddi-vz-aju" customClass="CollectionViewCell" customModule="UIKit_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gkt-vD-2k5">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="🧚‍♀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-7Y-Ihc">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="282.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="165"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label For Item Emoji, This is the second line." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y72-Ai-qw0">
                                                    <rect key="frame" x="0.0" y="282.33333333333331" width="188" height="40.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SpP-7Y-Ihc" firstAttribute="leading" secondItem="gkt-vD-2k5" secondAttribute="leading" id="09t-xa-70Z"/>
                                                <constraint firstAttribute="trailing" secondItem="y72-Ai-qw0" secondAttribute="trailing" id="7g5-i8-S3B"/>
                                                <constraint firstItem="y72-Ai-qw0" firstAttribute="top" secondItem="SpP-7Y-Ihc" secondAttribute="bottom" id="Pqo-1e-ShN"/>
                                                <constraint firstAttribute="trailing" secondItem="SpP-7Y-Ihc" secondAttribute="trailing" id="RdV-y6-0h7"/>
                                                <constraint firstAttribute="bottom" secondItem="y72-Ai-qw0" secondAttribute="bottom" id="qFK-Ib-ek1"/>
                                                <constraint firstItem="y72-Ai-qw0" firstAttribute="leading" secondItem="gkt-vD-2k5" secondAttribute="leading" id="vRa-rZ-DOh"/>
                                                <constraint firstItem="SpP-7Y-Ihc" firstAttribute="top" secondItem="gkt-vD-2k5" secondAttribute="top" id="z4B-I2-mq9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="323"/>
                                        <connections>
                                            <outlet property="labelForItemEmoji" destination="SpP-7Y-Ihc" id="jbi-Bw-ArN"/>
                                            <outlet property="labelForItemName" destination="y72-Ai-qw0" id="bi8-gd-y3y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3l-GF-7FN" secondAttribute="trailing" id="9r0-Jn-hRL"/>
                            <constraint firstItem="N3l-GF-7FN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7z-Je-JDe"/>
                            <constraint firstItem="N3l-GF-7FN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eht-yf-bnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3l-GF-7FN" secondAttribute="bottom" id="jjj-oj-GCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N3l-GF-7FN" id="rV4-5F-i6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
